# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cyberregistro
DB_USER=postgres
DB_PASSWORD=Gustavo2501

# URL de conexão completa (alternativa ao uso das variáveis individuais)
DATABASE_URL=postgresql://postgres:Gustavo2501@localhost:5432/cyberregistro

# JWT para autenticação
JWT_SECRET=sua_chave_secreta_temporaria

# Mercado Livre API
ML_APP_ID=seu_app_id_mercadolivre
ML_CLIENT_SECRET=seu_client_secret_mercadolivre
ML_REDIRECT_URI=https://seu-dominio.vercel.app/api/auth/mercadolivre/callback

# Asaas Pagamentos
ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjkxZDM2NjNmLWMzMTAtNGVjZi1iZTZlLWRkMWE3YjYzMzMwNTo6JGFhY2hfNTQxMTZjOWEtMjgwNS00MDUxLTkxZWMtNGQyMDE3NmRkOWFm
ASAAS_ENV=sandbox

# URL pública da aplicação
NEXT_PUBLIC_APP_URL=http://localhost:3000
